<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School | Online promotion</title>
    <link rel="shortcut icon" href="assets/pictures/title.png" type="image/png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/media+1600.css" rel="stylesheet">
    <link href="css/768-853.css" rel="stylesheet">
    <link href="css/media320.css" rel="stylesheet">

    <!-- JS -->
    <script src="js/search.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>

</head>
<body class="school">

    <div class="btn button-container" id="open">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
    <nav class="nav-mobil" id="nav-mobil">
        <ul class="nav-mobil-list">
            <li class="nav-mobil-item"><a href="profile.html" class="nav-mobil-item-link"><img src="assets/pictures/home.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="instruments.html" class="nav-mobil-item-link"><img src="assets/pictures/wrench.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="#" class="nav-mobil-item-link"><img src="assets/pictures/stats.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="introduction.html" class="nav-mobil-item-link"><img src="assets/pictures/book.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="shop.html" class="nav-mobil-item-link"><img src="assets/pictures/cart.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="contacts.html" class="nav-mobil-item-link"><img src="assets/pictures/mail.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="#" class="nav-mobil-item-link"><img src="assets/pictures/chat.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="#" class="nav-mobil-item-link"><img src="assets/pictures/search.svg" class="nav-mobil-img"></a></li>
            <li class="nav-mobil-item"><a href="#" class="nav-mobil-item-link"><img src="assets/pictures/logout.svg" class="nav-mobil-img"></a></li>
        </ul>
    </nav>

    <header class="header">

        <div class="header-wrapper">

            <a href="index.html"><img src="assets/pictures/logo.svg" class="header-logo-img"></a>

            <form id="content" class="form">
                <input type="text" name="input" class="input">
                <button type="reset" class="search"></button>
            </form>

            <div class="header-logout__container">
                <a href="#" class="header-globe-link"><img src="assets/pictures/globe.svg" class="header-globe-img"></a>
                <a href="login.html" class="logout-link">Logout</a>
            </div>

        </div>

    </header>

    <nav class="navigation">
        <ul class="navigation-list">
            <li class="navigation-item"><a href="index.html" class="navigation-item-link">Newsfeed</a></li>
            <li class="navigation-item submenu-open"><a href="#" class="navigation-item-link">My structure</a>
                <ul class="submenu-list">
                    <li class="submenu-item"><a href="profile.html" class="submenu-link submenu-link-first">My profile</a></li>
                    <li class="submenu-item"><a href="structure.html" class="submenu-link">Structure</a></li>
                </ul>
            </li>
            <li class="navigation-item"><a href="instruments.html" class="navigation-item-link">Instruments</a></li>
            <li class="navigation-item"><a href="#" class="navigation-item-link">Statistic</a></li>
            <li class="navigation-item"><a href="introduction.html" class="navigation-item-link">School</a></li>
            <li class="navigation-item"><a href="shop.html" class="navigation-item-link">Shop</a></li>
            <li class="navigation-item"><a href="contacts.html" class="navigation-item-link">Contacts</a></li>
            <li class="navigation-item"><a href="#" class="navigation-item-link">Chat</a></li>
        </ul>
    </nav>

    <div class="wrapper-school">

        <nav class="school__navigation">

            <ul class="school-nav-list">
                <li class="school-nav-item"><a href="introduction.html" class="school-nav-item-list"><p class="school-text">Introduction</p></a></li>
                <li class="school-nav-item"><a href="onlinePromotion.html" class="school-nav-item-list"><p class="school-nav-active">Online promotion</p></a></li>
                <li class="school-nav-item"><a href="#" class="school-nav-item-list"><p class="school-text">Offline promotion</p></a></li>
                <li class="school-nav-item"><a href="#" class="school-nav-item-list"><p class="school-text">Business creation</p></a></li>
                <li class="school-nav-item"><a href="#" class="school-nav-item-list"><p class="school-text">Increase in sales</p></a></li>
                <li class="school-nav-item"><a href="#" class="school-nav-item-list"><p class="school-text">Negotiation</p></a></li>
            </ul>

        </nav>

        <main class="school__body">

            <div class="school-accordion">

                <h1 class="school-accordion-caption">Basic course of advancement in the Instagram</h1>
                <div class="school-accordion__container">Lol</div>

                <h1 class="school-accordion-caption">Basic course of advancement in the Facebook</h1>
                <div class="school-accordion__container">Lol</div>

                <h1 class="school-accordion-caption">Use of other resources and sites</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Advanced course promotion in the Instagram</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Advanced course promotion in the Facebook</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Targeted advertising in facebook</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Using instant messengers as an instant sales channel</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Private promotion course in the instagram</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Private promotion course in the Facebook</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Advance to Youtube. Running your channel</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">How to quickly promote your YouTube channel in the top 10</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Cheap targeted ads on facebook. The stream of regular customers</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Closed sources. Detailed guide</h1>
                <div class="school-accordion__container"></div>

                <h1 class="school-accordion-caption">Passive income with the help of Facebook and Instagram</h1>
                <div class="school-accordion__container"></div>
            </div>

        </main>

    </div>

    <footer class="footer">
        <p class="footer-text">All rights reserved.
            <br> 2017 | <span class="diavita">DiaVita</span></p>
    </footer>

    <script src="js/search.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>